<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sigmoid">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQIBAAAAABAAABAAAAAEEAAEBQIIBKAUAABQA=</HashCode>
      <FileName>sigmoid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="layer">
    <Position X="3" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEIAEAAgAAAAAAAAQEAEAAAEIQAAAIBAAAAAA=</HashCode>
      <FileName>layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="network">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EEQAAAAEIAAAAAAAAAABAAAAAEAAAEIQBAgKAAAAAQA=</HashCode>
      <FileName>network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>